{
  "compilerOptions": {
    "jsx": "react",
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "sourceMap": true,
    "noEmit": true,
    "moduleResolution": "node",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/index.tsx",
    "PlantQuestionsList.tsx"
  ],
  "primereact/*": [
    "node_modules/primereact/*"
  ],
  "primeicons/*": [
    "node_modules/primeicons/*"
  ],
  "primereact": [
    "node_modules/primereact"
  ],
  "exclude": [
    "node_modules"
  ]
}
